# ChatAppPart3

./: messages.json  pom.xml
src/main/java/com/mycompany/chatapppart1/: Login.java  MainApp.java  Message.java  MessageManager.java
src/test/java/com/mycompany/chatapppart1/: LoginTest.java  MessageTest.java
